Type III MANOVA Tests: Pillai test statistic
            Df test stat approx F num Df den Df   Pr(>F)
(Intercept)  1  0.000000   0.0000      8    246 1.000000
CC_01        1  0.087437   2.9463      8    246 0.003658 **
CC_02        1  0.098167   3.3472      8    246 0.001171 **
CC_03        1  0.036778   1.1741      8    246 0.315259
CC_04        1  0.025088   0.7913      8    246 0.610743
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "DKEFSCWI_40"
Anova Table (Type III tests)

Response: DKEFSCWI_40
            Partial eta^2  Sum Sq  Df F value Pr(>F)
(Intercept)         0.000   0.000   1   0.000  1.000
CC_01               0.023   5.622   1   5.876  0.016 *
CC_02               0.029   7.265   1   7.593  0.006 **
CC_03               0.002   0.575   1   0.601  0.439
CC_04               0.005   1.131   1   1.182  0.278
Residuals                 242.042 253
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = paste(colnames(Y)[i], " ~ CC_01 + CC_02 + CC_03 + CC_04"),
    data = df)

Residuals:
    Min      1Q  Median      3Q     Max
-3.2771 -0.5781  0.1026  0.7377  2.0595

Coefficients:
            p.bonferroni  2.5 % 97.5 % Estimate Std. Error t value Pr(>|t|)
(Intercept)        1.000 -0.120  0.120    0.000      0.061   0.000    1.000
CC_01              0.080  0.050  0.480    0.265      0.109   2.424    0.016 *
CC_02              0.031 -0.522 -0.087   -0.304      0.110  -2.756    0.006 **
CC_03              1.000 -0.269  0.117   -0.076      0.098  -0.775    0.439
CC_04              1.000 -0.336  0.097   -0.119      0.110  -1.087    0.278
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9781 on 253 degrees of freedom
Multiple R-squared:  0.06185,	Adjusted R-squared:  0.04702
F-statistic:  4.17 on 4 and 253 DF,  p-value: 0.002742

[1] "TOWER_57"
Anova Table (Type III tests)

Response: TOWER_57
            Partial eta^2  Sum Sq  Df F value Pr(>F)
(Intercept)         0.000   0.000   1   0.000  1.000
CC_01               0.000   0.019   1   0.019  0.891
CC_02               0.002   0.537   1   0.535  0.465
CC_03               0.011   2.841   1   2.831  0.094 .
CC_04               0.002   0.407   1   0.406  0.525
Residuals                 253.893 253
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = paste(colnames(Y)[i], " ~ CC_01 + CC_02 + CC_03 + CC_04"),
    data = df)

Residuals:
     Min       1Q   Median       3Q      Max
-2.65510 -0.58637  0.02036  0.65092  2.42533

Coefficients:
            p.bonferroni  2.5 % 97.5 % Estimate Std. Error t value Pr(>|t|)
(Intercept)        1.000 -0.123  0.123    0.000      0.062   0.000    1.000
CC_01              1.000 -0.205  0.236    0.015      0.112   0.138    0.891
CC_02              1.000 -0.305  0.140   -0.083      0.113  -0.732    0.465
CC_03              0.468 -0.029  0.367    0.169      0.101   1.683    0.094 .
CC_04              1.000 -0.150  0.293    0.072      0.112   0.637    0.525
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.002 on 253 degrees of freedom
Multiple R-squared:  0.01592,	Adjusted R-squared:  0.00036
F-statistic: 1.023 on 4 and 253 DF,  p-value: 0.3958

[1] "DKEFSTMT_48"
Anova Table (Type III tests)

Response: DKEFSTMT_48
            Partial eta^2  Sum Sq  Df F value Pr(>F)
(Intercept)         0.000   0.000   1   0.000  1.000
CC_01               0.001   0.199   1   0.197  0.657
CC_02               0.000   0.062   1   0.061  0.805
CC_03               0.007   1.821   1   1.802  0.181
CC_04               0.001   0.141   1   0.139  0.709
Residuals                 255.690 253

Call:
lm(formula = paste(colnames(Y)[i], " ~ CC_01 + CC_02 + CC_03 + CC_04"),
    data = df)

Residuals:
    Min      1Q  Median      3Q     Max
-3.2862 -0.7762  0.6094  0.7210  0.8940

Coefficients:
            p.bonferroni  2.5 % 97.5 % Estimate Std. Error t value Pr(>|t|)
(Intercept)        1.000 -0.123  0.123    0.000      0.063   0.000    1.000
CC_01              1.000 -0.171  0.271    0.050      0.112   0.444    0.657
CC_02              1.000 -0.195  0.252    0.028      0.114   0.247    0.805
CC_03              0.903 -0.334  0.063   -0.135      0.101  -1.342    0.181
CC_04              1.000 -0.180  0.264    0.042      0.113   0.373    0.709

Residual standard error: 1.005 on 253 degrees of freedom
Multiple R-squared:  0.008953,	Adjusted R-squared:  -0.006716
F-statistic: 0.5714 on 4 and 253 DF,  p-value: 0.6836

[1] "DF_29"
Anova Table (Type III tests)

Response: DF_29
            Partial eta^2  Sum Sq  Df F value Pr(>F)
(Intercept)         0.000   0.000   1   0.000  1.000
CC_01               0.025   6.464   1   6.507  0.011 *
CC_02               0.001   0.320   1   0.323  0.571
CC_03               0.003   0.822   1   0.828  0.364
CC_04               0.005   1.332   1   1.341  0.248
Residuals                 251.332 253
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = paste(colnames(Y)[i], " ~ CC_01 + CC_02 + CC_03 + CC_04"),
    data = df)

Residuals:
    Min      1Q  Median      3Q     Max
-2.8209 -0.6209  0.1306  0.6967  1.7718

Coefficients:
            p.bonferroni  2.5 % 97.5 % Estimate Std. Error t value Pr(>|t|)
(Intercept)        1.000 -0.122  0.122    0.000      0.062   0.000    1.000
CC_01              0.057  0.065  0.503    0.284      0.111   2.551    0.011 *
CC_02              1.000 -0.286  0.158   -0.064      0.113  -0.568    0.571
CC_03              1.000 -0.288  0.106   -0.091      0.100  -0.910    0.364
CC_04              1.000 -0.350  0.091   -0.130      0.112  -1.158    0.248
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9967 on 253 degrees of freedom
Multiple R-squared:  0.02584,	Adjusted R-squared:  0.01044
F-statistic: 1.678 on 4 and 253 DF,  p-value: 0.1556

[1] "PROV_16"
Anova Table (Type III tests)

Response: PROV_16
            Partial eta^2  Sum Sq  Df F value Pr(>F)
(Intercept)         0.000   0.000   1   0.000  1.000
CC_01               0.045  11.689   1  12.040  0.001 ***
CC_02               0.005   1.327   1   1.367  0.243
CC_03               0.003   0.763   1   0.786  0.376
CC_04               0.010   2.550   1   2.627  0.106
Residuals                 245.617 253
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = paste(colnames(Y)[i], " ~ CC_01 + CC_02 + CC_03 + CC_04"),
    data = df)

Residuals:
     Min       1Q   Median       3Q      Max
-2.91036 -0.52591  0.09557  0.67140  1.77031

Coefficients:
            p.bonferroni  2.5 % 97.5 % Estimate Std. Error t value Pr(>|t|)
(Intercept)        1.000 -0.121  0.121    0.000      0.061   0.000    1.000
CC_01              0.003  0.165  0.599    0.382      0.110   3.470    0.001 ***
CC_02              1.000 -0.349  0.089   -0.130      0.111  -1.169    0.243
CC_03              1.000 -0.282  0.107   -0.088      0.099  -0.886    0.376
CC_04              0.532 -0.397  0.039   -0.179      0.111  -1.621    0.106
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9853 on 253 degrees of freedom
Multiple R-squared:  0.048,	Adjusted R-squared:  0.03295
F-statistic: 3.189 on 4 and 253 DF,  p-value: 0.01404

[1] "VF_37"
Anova Table (Type III tests)

Response: VF_37
            Partial eta^2  Sum Sq  Df F value Pr(>F)
(Intercept)         0.000   0.000   1   0.000  1.000
CC_01               0.004   1.108   1   1.100  0.295
CC_02               0.009   2.284   1   2.269  0.133
CC_03               0.000   0.022   1   0.022  0.883
CC_04               0.000   0.000   1   0.000  0.983
Residuals                 254.677 253

Call:
lm(formula = paste(colnames(Y)[i], " ~ CC_01 + CC_02 + CC_03 + CC_04"),
    data = df)

Residuals:
     Min       1Q   Median       3Q      Max
-2.35180 -0.65722 -0.03163  0.65825  2.38722

Coefficients:
            p.bonferroni  2.5 % 97.5 % Estimate Std. Error t value Pr(>|t|)
(Intercept)        1.000 -0.123  0.123    0.000      0.062   0.000    1.000
CC_01              1.000 -0.103  0.338    0.118      0.112   1.049    0.295
CC_02              0.666 -0.394  0.052   -0.171      0.113  -1.506    0.133
CC_03              1.000 -0.213  0.183   -0.015      0.101  -0.148    0.883
CC_04              1.000 -0.220  0.224    0.002      0.113   0.021    0.983

Residual standard error: 1.003 on 253 degrees of freedom
Multiple R-squared:  0.01288,	Adjusted R-squared:  -0.002727
F-statistic: 0.8253 on 4 and 253 DF,  p-value: 0.5101

[1] "INT_17"
Anova Table (Type III tests)

Response: INT_17
            Partial eta^2  Sum Sq  Df F value Pr(>F)
(Intercept)         0.000   0.000   1   0.000  1.000
CC_01               0.036   8.922   1   9.431  0.002 **
CC_02               0.048  12.159   1  12.852 <2e-16 ***
CC_03               0.001   0.349   1   0.368  0.544
CC_04               0.001   0.287   1   0.303  0.582
Residuals                 239.348 253
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = paste(colnames(Y)[i], " ~ CC_01 + CC_02 + CC_03 + CC_04"),
    data = df)

Residuals:
     Min       1Q   Median       3Q      Max
-1.95351 -0.74737 -0.02488  0.69600  2.16085

Coefficients:
            p.bonferroni  2.5 % 97.5 % Estimate Std. Error t value Pr(>|t|)
(Intercept)        1.000 -0.119  0.119    0.000      0.061   0.000    1.000
CC_01              0.012  0.120  0.547    0.334      0.109   3.071    0.002 **
CC_02              0.002 -0.610 -0.177   -0.394      0.110  -3.585   <2e-16 ***
CC_03              1.000 -0.133  0.252    0.059      0.098   0.607    0.544
CC_04              1.000 -0.275  0.155   -0.060      0.109  -0.551    0.582
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9726 on 253 degrees of freedom
Multiple R-squared:  0.07229,	Adjusted R-squared:  0.05763
F-statistic: 4.929 on 4 and 253 DF,  p-value: 0.0007651

[1] "WIAT_08"
Anova Table (Type III tests)

Response: WIAT_08
            Partial eta^2  Sum Sq  Df F value Pr(>F)
(Intercept)         0.000   0.000   1   0.000  1.000
CC_01               0.013   3.263   1   3.305  0.070 .
CC_02               0.015   3.902   1   3.951  0.048 *
CC_03               0.000   0.000   1   0.000  0.989
CC_04               0.004   1.056   1   1.069  0.302
Residuals                 249.843 253
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = paste(colnames(Y)[i], " ~ CC_01 + CC_02 + CC_03 + CC_04"),
    data = df)

Residuals:
     Min       1Q   Median       3Q      Max
-2.13779 -0.71278  0.08743  0.75932  2.19881

Coefficients:
            p.bonferroni  2.5 % 97.5 % Estimate Std. Error t value Pr(>|t|)
(Intercept)        1.000 -0.122  0.122    0.000      0.062   0.000    1.000
CC_01              0.351 -0.017  0.420    0.202      0.111   1.818    0.070 .
CC_02              0.240 -0.444 -0.002   -0.223      0.112  -1.988    0.048 *
CC_03              1.000 -0.195  0.198    0.001      0.100   0.014    0.989
CC_04              1.000 -0.335  0.104   -0.115      0.112  -1.034    0.302
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9937 on 253 degrees of freedom
Multiple R-squared:  0.03162,	Adjusted R-squared:  0.01631
F-statistic: 2.065 on 4 and 253 DF,  p-value: 0.08588
