Type III MANOVA Tests: Pillai test statistic
            eta^2 Df test stat approx F num Df den Df Pr(>F)   
(Intercept) 0.000  1     0.000    0.000      8    246  1.000   
CC_01       0.034  1     0.034    1.089      8    246  0.372   
CC_02       0.060  1     0.060    1.964      8    246  0.052 . 
CC_03       0.083  1     0.083    2.770      8    246  0.006 **
CC_04       0.050  1     0.050    1.603      8    246  0.124   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

[1] "DKEFSCWI_40"
Anova Table (Type III tests)

Response: DKEFSCWI_40
            Partial eta^2  Sum Sq  Df F value Pr(>F)  
(Intercept)         0.000   0.000   1   0.000  1.000  
CC_01               0.002   0.593   1   0.604  0.438  
CC_02               0.021   5.404   1   5.502  0.020 *
CC_03               0.008   1.917   1   1.951  0.164  
CC_04               0.002   0.396   1   0.404  0.526  
Residuals                 248.489 253                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = paste(colnames(Y)[i], " ~ CC_01 + CC_02 + CC_03 + CC_04"), 
    data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.2481 -0.5819  0.1303  0.8104  1.8156 

Coefficients:
            p.bonferroni  2.5 % 97.5 % Estimate Std. Error t value Pr(>|t|)  
(Intercept)        1.000 -0.122  0.122    0.000      0.062   0.000    1.000  
CC_01              1.000 -0.545  0.237   -0.154      0.198  -0.777    0.438  
CC_02              0.099 -0.872 -0.076   -0.474      0.202  -2.346    0.020 *
CC_03              0.818 -0.120  0.705    0.292      0.209   1.397    0.164  
CC_04              1.000 -0.404  0.207   -0.099      0.155  -0.635    0.526  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.991 on 253 degrees of freedom
Multiple R-squared:  0.03686,	Adjusted R-squared:  0.02164 
F-statistic: 2.421 on 4 and 253 DF,  p-value: 0.04893

[1] "TOWER_57"
Anova Table (Type III tests)

Response: TOWER_57
            Partial eta^2  Sum Sq  Df F value Pr(>F)  
(Intercept)         0.000   0.000   1   0.000  1.000  
CC_01               0.000   0.015   1   0.015  0.902  
CC_02               0.007   1.861   1   1.875  0.172  
CC_03               0.001   0.368   1   0.371  0.543  
CC_04               0.013   3.322   1   3.347  0.068 .
Residuals                 251.108 253                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = paste(colnames(Y)[i], " ~ CC_01 + CC_02 + CC_03 + CC_04"), 
    data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.66336 -0.56908 -0.01189  0.64412  2.66432 

Coefficients:
            p.bonferroni  2.5 % 97.5 % Estimate Std. Error t value Pr(>|t|)  
(Intercept)        1.000 -0.122  0.122    0.000      0.062   0.000    1.000  
CC_01              1.000 -0.417  0.368   -0.025      0.200  -0.123    0.902  
CC_02              0.861 -0.678  0.122   -0.278      0.203  -1.369    0.172  
CC_03              1.000 -0.286  0.542    0.128      0.210   0.609    0.543  
CC_04              0.342 -0.022  0.592    0.285      0.156   1.830    0.068 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9963 on 253 degrees of freedom
Multiple R-squared:  0.02671,	Adjusted R-squared:  0.01132 
F-statistic: 1.736 on 4 and 253 DF,  p-value: 0.1425

[1] "DKEFSTMT_48"
Anova Table (Type III tests)

Response: DKEFSTMT_48
            Partial eta^2  Sum Sq  Df F value Pr(>F)  
(Intercept)         0.000   0.000   1   0.000  1.000  
CC_01               0.013   3.380   1   3.372  0.067 .
CC_02               0.000   0.004   1   0.004  0.952  
CC_03               0.007   1.707   1   1.703  0.193  
CC_04               0.001   0.227   1   0.226  0.635  
Residuals                 253.593 253                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = paste(colnames(Y)[i], " ~ CC_01 + CC_02 + CC_03 + CC_04"), 
    data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3282 -0.7552  0.5771  0.7232  1.0829 

Coefficients:
            p.bonferroni  2.5 % 97.5 % Estimate Std. Error t value Pr(>|t|)  
(Intercept)        1.000 -0.123  0.123    0.000      0.062   0.000    1.000  
CC_01              0.337 -0.763  0.027   -0.368      0.200  -1.836    0.067 .
CC_02              1.000 -0.390  0.414    0.012      0.204   0.060    0.952  
CC_03              0.965 -0.692  0.140   -0.276      0.211  -1.305    0.193  
CC_04              1.000 -0.383  0.234   -0.075      0.157  -0.476    0.635  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.001 on 253 degrees of freedom
Multiple R-squared:  0.01708,	Adjusted R-squared:  0.00154 
F-statistic: 1.099 on 4 and 253 DF,  p-value: 0.3575

[1] "DF_29"
Anova Table (Type III tests)

Response: DF_29
            Partial eta^2  Sum Sq  Df F value Pr(>F)
(Intercept)         0.000   0.000   1   0.000  1.000
CC_01               0.005   1.203   1   1.190  0.276
CC_02               0.005   1.402   1   1.387  0.240
CC_03               0.000   0.046   1   0.046  0.830
CC_04               0.000   0.023   1   0.023  0.879
Residuals                 255.768 253               

Call:
lm(formula = paste(colnames(Y)[i], " ~ CC_01 + CC_02 + CC_03 + CC_04"), 
    data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.5683 -0.6855  0.1389  0.7982  1.7451 

Coefficients:
            p.bonferroni  2.5 % 97.5 % Estimate Std. Error t value Pr(>|t|)
(Intercept)        1.000 -0.123  0.123    0.000      0.063   0.000    1.000
CC_01              1.000 -0.616  0.177   -0.220      0.201  -1.091    0.276
CC_02              1.000 -0.645  0.162   -0.242      0.205  -1.178    0.240
CC_03              1.000 -0.373  0.464    0.046      0.212   0.214    0.830
CC_04              1.000 -0.286  0.334    0.024      0.157   0.152    0.879

Residual standard error: 1.005 on 253 degrees of freedom
Multiple R-squared:  0.008653,	Adjusted R-squared:  -0.007021 
F-statistic: 0.5521 on 4 and 253 DF,  p-value: 0.6977

[1] "PROV_16"
Anova Table (Type III tests)

Response: PROV_16
            Partial eta^2  Sum Sq  Df F value Pr(>F)    
(Intercept)         0.000   0.000   1   0.000  1.000    
CC_01               0.000   0.077   1   0.081  0.776    
CC_02               0.013   3.204   1   3.408  0.066 .  
CC_03               0.049  12.305   1  13.088 <2e-16 ***
CC_04               0.028   6.894   1   7.333  0.007 ** 
Residuals                 237.866 253                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = paste(colnames(Y)[i], " ~ CC_01 + CC_02 + CC_03 + CC_04"), 
    data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.78284 -0.55154  0.08117  0.71274  1.71327 

Coefficients:
            p.bonferroni  2.5 % 97.5 % Estimate Std. Error t value Pr(>|t|)    
(Intercept)        1.000 -0.119  0.119    0.000      0.060   0.000    1.000    
CC_01              1.000 -0.438  0.327   -0.055      0.194  -0.285    0.776    
CC_02              0.330 -0.755  0.024   -0.365      0.198  -1.846    0.066 .  
CC_03              0.002  0.338  1.144    0.741      0.205   3.618   <2e-16 ***
CC_04              0.036 -0.710 -0.112   -0.411      0.152  -2.708    0.007 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9696 on 253 degrees of freedom
Multiple R-squared:  0.07804,	Adjusted R-squared:  0.06346 
F-statistic: 5.354 on 4 and 253 DF,  p-value: 0.0003737

[1] "VF_37"
Anova Table (Type III tests)

Response: VF_37
            Partial eta^2  Sum Sq  Df F value Pr(>F)  
(Intercept)         0.000   0.000   1   0.000  1.000  
CC_01               0.011   2.773   1   2.759  0.098 .
CC_02               0.002   0.583   1   0.580  0.447  
CC_03               0.000   0.057   1   0.057  0.812  
CC_04               0.002   0.391   1   0.389  0.533  
Residuals                 254.344 253                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = paste(colnames(Y)[i], " ~ CC_01 + CC_02 + CC_03 + CC_04"), 
    data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2411 -0.6491 -0.0270  0.6249  2.4661 

Coefficients:
            p.bonferroni  2.5 % 97.5 % Estimate Std. Error t value Pr(>|t|)  
(Intercept)        1.000 -0.123  0.123    0.000      0.062   0.000    1.000  
CC_01              0.490 -0.729  0.062   -0.334      0.201  -1.661    0.098 .
CC_02              1.000 -0.559  0.247   -0.156      0.205  -0.762    0.447  
CC_03              1.000 -0.468  0.366   -0.051      0.212  -0.239    0.812  
CC_04              1.000 -0.407  0.211   -0.098      0.157  -0.624    0.533  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.003 on 253 degrees of freedom
Multiple R-squared:  0.01417,	Adjusted R-squared:  -0.001418 
F-statistic: 0.9091 on 4 and 253 DF,  p-value: 0.4592

[1] "INT_17"
Anova Table (Type III tests)

Response: INT_17
            Partial eta^2  Sum Sq  Df F value Pr(>F)   
(Intercept)         0.000   0.000   1   0.000  1.000   
CC_01               0.000   0.006   1   0.006  0.937   
CC_02               0.028   6.991   1   7.244  0.008 **
CC_03               0.034   8.556   1   8.865  0.003 **
CC_04               0.003   0.661   1   0.685  0.409   
Residuals                 244.177 253                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = paste(colnames(Y)[i], " ~ CC_01 + CC_02 + CC_03 + CC_04"), 
    data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.06545 -0.78916 -0.05845  0.76644  2.18906 

Coefficients:
            p.bonferroni  2.5 % 97.5 % Estimate Std. Error t value Pr(>|t|)   
(Intercept)        1.000 -0.120  0.120    0.000      0.061   0.000    1.000   
CC_01              1.000 -0.403  0.372   -0.015      0.197  -0.079    0.937   
CC_02              0.038 -0.934 -0.145   -0.539      0.200  -2.691    0.008 **
CC_03              0.016  0.209  1.026    0.618      0.207   2.977    0.003 **
CC_04              1.000 -0.430  0.176   -0.127      0.154  -0.828    0.409   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9824 on 253 degrees of freedom
Multiple R-squared:  0.05358,	Adjusted R-squared:  0.03861 
F-statistic: 3.581 on 4 and 253 DF,  p-value: 0.007338

[1] "WIAT_08"
Anova Table (Type III tests)

Response: WIAT_08
            Partial eta^2  Sum Sq  Df F value Pr(>F)   
(Intercept)         0.000   0.000   1   0.000  1.000   
CC_01               0.001   0.221   1   0.225  0.636   
CC_02               0.009   2.332   1   2.374  0.125   
CC_03               0.027   6.865   1   6.986  0.009 **
CC_04               0.007   1.783   1   1.814  0.179   
Residuals                 248.623 253                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = paste(colnames(Y)[i], " ~ CC_01 + CC_02 + CC_03 + CC_04"), 
    data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.1167 -0.7353  0.0290  0.7692  2.4115 

Coefficients:
            p.bonferroni  2.5 % 97.5 % Estimate Std. Error t value Pr(>|t|)   
(Intercept)        1.000 -0.122  0.122    0.000      0.062   0.000    1.000   
CC_01              1.000 -0.297  0.485    0.094      0.199   0.474    0.636   
CC_02              0.623 -0.710  0.087   -0.312      0.202  -1.541    0.125   
CC_03              0.044  0.141  0.966    0.553      0.209   2.643    0.009 **
CC_04              0.896 -0.514  0.097   -0.209      0.155  -1.347    0.179   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9913 on 253 degrees of freedom
Multiple R-squared:  0.03635,	Adjusted R-squared:  0.02111 
F-statistic: 2.386 on 4 and 253 DF,  p-value: 0.05176

> chisq.test(brain_tbl)

	Chi-squared test for given probabilities

data:  brain_tbl
X-squared = 8, df = 2, p-value = 0.01832


> chisq.test(thought_tbl)

	Chi-squared test for given probabilities

data:  thought_tbl
X-squared = 3.1935, df = 3, p-value = 0.3627
